.cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.card__container{
    width: 12rem;
    height: 18rem;
    border: 1px rgb(228, 228, 228) solid;
    min-width: 8rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    border-radius: 2rem;
    margin: 1rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__text{
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    text-align: center;
    color: rgb(151, 116, 39);
}

@media only screen and (max-width: 600px) {
    .cards{
        flex-direction: column;
    }
}